# maven-github-docker

./: Dockerfile  notes.txt  pom.xml
src/main/java/runner/: App.java
